.nav-header {
    display: flex;
    height: 80px;
    background-color: grey;
    align-items: center;
    img {
        width: 40px;
        height: 40px;
        margin: 0 10px 0;
    }
    h1 {
        color: white;
        font-size: 20px;
    }
}