html, body {
    width: 100%;
    height: 100%;
}

.admin{
    height: 100%;
    .sider {
        color: white;
    }
    .content {
        background-color: white;
        margin: 20px 20px 0px 20px;
    }
    
}